html{
    background-color: black;
}

body {
    display: grid;
    font-size: 1em;
}
.content {
    display: grid;
    grid-template-columns: auto auto;
    width: 60%;
    min-width: 300px;
    margin: auto;
    gap: 15px;
}
.sidenav {
    position: fixed;
    background-color: rgb(36, 38, 41);
}
.sidenav a {
    display: block;
    padding: 10px;
    font-size: 2em;
    text-align: center;
}

.text {
    text-align: justify;
}

.image {
    display: flex;
    height: 100%;
}

.gif {
    width: 100%;
    vertical-align: middle;
    margin: auto;
}

.doodles {
    width: 100%;
    border: white solid 3px;
}

.dcontent {
    display: grid;
    grid-template-columns: auto auto;
    gap: 7px
}

h1{
    color: rgb(232, 232, 232);
}

p {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(238, 152, 72);
}

a {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(238, 102, 72);
}
